<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> AVSpeechSynthesizer *synthesizer = [[AVSpeechSynthesizer alloc] init];
    AVSpeechUtterance *utterance = [AVSpeechUtterance speechUtteranceWithString:@"&lt;#string#&gt;"];
    utterance.rate = AVSpeechUtteranceMaximumSpeechRate / 4.0f;
    utterance.voice = [AVSpeechSynthesisVoice voiceWithLanguage:@"es-ES"]; // defaults to your system language
    [synthesizer speakUtterance:utterance];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0CE62CAB-CA21-4F1E-BB1B-A3A109DBD96F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>AVSpeechSynthesizer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
