<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RAC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)throwRACAlert {
	UIAlertView *alertView = [[UIAlertView alloc]initWithTitle:&lt;#Title#&gt;
              message:&lt;#Message#&gt;
             delegate:&lt;#Delegate#&gt;
    cancelButtonTitle:&lt;#Cancel#&gt;
    otherButtonTitles:nil];
	[alertView setAlertViewStyle:UIAlertViewStylePlainTextInput];
	[alertView.rac_buttonClickedSignal subscribeNext:^(NSNumber *buttonIndex) {
		if ([buttonIndex isEqual:@1]) {
			NSLog(@"%@", [[alertView textFieldAtIndex:0] text]);
		}
	}];
	[alertView show];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D44F774B-5DE1-4DA0-B4FA-258450E742AC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertView with RAC signal block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
